<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
        .welcome-text {
            text-align: center;
            padding: 20px 0;
            background-color: #f7f7f7;
        }

        .welcome-text h1 {
            font-size: 24px;
            color: #333;
            text-transform: uppercase; 
            font-family: Arial, sans-serif; 
        }

        .welcome-text p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
            font-family: Arial, sans-serif; 
        }


        body {
            background-color: black; 
            color: white; 
        }


        nav {
            background-color: red; 
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

    
        .restaurant-widget {
            background-color: black;
            color: white; 
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="welcome-text">
    <h1>Welcome to Eli's Hamburger Restaurant!</h1>
    <p>Enjoy the finest burgers in town at our cozy restaurant. Indulge in our mouthwatering selection of gourmet burgers, sides, and desserts. Join us for a delightful dining experience!</p>
</div>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">ADRESS</a></li>
        <li><a href="page2.html">INFORMATION</a></li>
    </ul>
</nav>

<div class="collage-container">

    <div class="collage-image">
        <img src="https://www.allrecipes.com/thmb/OG8RnYDLpfpXcqlPTFq60ddZlhg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/87586-Delicious-Grilled-Hamburgers-ddmfs-4x3-RM-1501-b513fb32b46f4789ae5f54e35966bc4e.jpg" alt="Image 1">
    </div>
    <div class="collage-image">
        <img src="https://www.thespruceeats.com/thmb/ENcFdRTz-IBidu7e1uP4TB_NF_s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hamburger-hot-dogs-480688-hero-01-806dc82af5a44b3ea3704e298b7c81c1.jpg" alt="Image 2">
    </div>

    </div>
    <div class="collage-image">
        <img src="https://media.cnn.com/api/v1/images/stellar/prod/220428140436-04-classic-american-hamburgers.jpg?c=original" alt="Image 3">
    </div>
</div>

<div class="container">
    <div class="content">
        <iframe width="1500" height="315" src="https://www.youtube.com/embed/ssu8lJSBCxJ_wKfk"></iframe>
    </div>
</div>

</body>
</html>